<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 08 05:29:22 EDT 2008 -->
<TITLE>
SmoothParticle
</TITLE>

<META NAME="keywords" CONTENT="org.jbox2d.util.sph.SmoothParticle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SmoothParticle";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmoothParticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbox2d/util/sph/Particle.html" title="class in org.jbox2d.util.sph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbox2d/util/sph/SPHAlgoTest.html" title="class in org.jbox2d.util.sph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/util/sph/SmoothParticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmoothParticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.util.sph</FONT>
<BR>
Class SmoothParticle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jbox2d/util/sph/Particle.html" title="class in org.jbox2d.util.sph">org.jbox2d.util.sph.Particle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.util.sph.SmoothParticle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmoothParticle</B><DT>extends <A HREF="../../../../org/jbox2d/util/sph/Particle.html" title="class in org.jbox2d.util.sph">Particle</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#c">c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#ChangeDensity">ChangeDensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#ChangeVelocity">ChangeVelocity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#density">density</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#h">h</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#maxDensity">maxDensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#minDensity">minDensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#numNeighbors">numNeighbors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#pressure">pressure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#shapeID">shapeID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jbox2d.util.sph.Particle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jbox2d.util.sph.<A HREF="../../../../org/jbox2d/util/sph/Particle.html" title="class in org.jbox2d.util.sph">Particle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbox2d/util/sph/Particle.html#deleted">deleted</A>, <A HREF="../../../../org/jbox2d/util/sph/Particle.html#mass">mass</A>, <A HREF="../../../../org/jbox2d/util/sph/Particle.html#pos">pos</A>, <A HREF="../../../../org/jbox2d/util/sph/Particle.html#vel">vel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#SmoothParticle()">SmoothParticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#SmoothParticle(org.jbox2d.util.sph.SmoothParticle)">SmoothParticle</A></B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;SP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#SmoothParticle(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, double, double, double, double, double)">SmoothParticle</A></B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;p,
               <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v,
               double&nbsp;m,
               double&nbsp;d,
               double&nbsp;pr,
               double&nbsp;len,
               double&nbsp;speedSnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#addForceX(org.jbox2d.util.sph.Parameter)">addForceX</A></B>(<A HREF="../../../../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the body force in the x direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#addForceY(org.jbox2d.util.sph.Parameter)">addForceY</A></B>(<A HREF="../../../../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the body force in the y direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#artificialViscosity(org.jbox2d.util.sph.SmoothParticle, org.jbox2d.util.sph.Parameter)">artificialViscosity</A></B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;sp,
                    <A HREF="../../../../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to simulate viscous fluids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#calcChangeDensity(org.jbox2d.util.sph.SmoothParticle, org.jbox2d.common.Vec2)">calcChangeDensity</A></B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;sp,
                  <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v_ij)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the contributions of the change in density from the neighbor
 "sp".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#calcChangeVelocity(org.jbox2d.util.sph.SmoothParticle, org.jbox2d.common.Vec2, org.jbox2d.util.sph.Parameter)">calcChangeVelocity</A></B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;sp,
                   <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v_ij,
                   <A HREF="../../../../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the contribution of the acceleration due to the free
 particle "sp".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#calcPressure(org.jbox2d.util.sph.Parameter)">calcPressure</A></B>(<A HREF="../../../../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the pressure for this SPH particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#getChangeDensity()">getChangeDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#getChangeVelocity()">getChangeVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#getChangeVelocityX()">getChangeVelocityX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#getChangeVelocityY()">getChangeVelocityY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#getDensity()">getDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#getMaxDensity()">getMaxDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#getMinDensity()">getMinDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#getNumNeighbors()">getNumNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#getPressure()">getPressure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#getShapeID()">getShapeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#getSmoothingLength()">getSmoothingLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#getSpeedSound()">getSpeedSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#gradientKernelX(org.jbox2d.util.sph.SmoothParticle)">gradientKernelX</A></B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X component of gradient of SPH smoothing kernel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#gradientKernelY(org.jbox2d.util.sph.SmoothParticle)">gradientKernelY</A></B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y component of gradient of SPH smoothing kernel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#kernel(org.jbox2d.util.sph.SmoothParticle)">kernel</A></B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPH smoothing kernel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#setChangeDensity(double)">setChangeDensity</A></B>(double&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#setChangeVelocity(org.jbox2d.common.Vec2)">setChangeVelocity</A></B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;ChangeV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#setDensity(double)">setDensity</A></B>(double&nbsp;den)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#setMaxDensity(double)">setMaxDensity</A></B>(double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#setMinDensity(double)">setMinDensity</A></B>(double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#setMinMaxDensity()">setMinMaxDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of our particle's min and max density</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#setNumNeighbors(int)">setNumNeighbors</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#setPressure(double)">setPressure</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#setShapeID(int)">setShapeID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#setSmoothingLength(double)">setSmoothingLength</A></B>(double&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#setSpeedSound(double)">setSpeedSound</A></B>(double&nbsp;spSnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html#zeroSPHVars()">zeroSPHVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeroes out the delta values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbox2d.util.sph.Particle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbox2d.util.sph.<A HREF="../../../../org/jbox2d/util/sph/Particle.html" title="class in org.jbox2d.util.sph">Particle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbox2d/util/sph/Particle.html#deleteParticle()">deleteParticle</A>, <A HREF="../../../../org/jbox2d/util/sph/Particle.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/jbox2d/util/sph/Particle.html#undeleteParticle()">undeleteParticle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public int <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pressure"><!-- --></A><H3>
pressure</H3>
<PRE>
protected double <B>pressure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="density"><!-- --></A><H3>
density</H3>
<PRE>
protected double <B>density</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="h"><!-- --></A><H3>
h</H3>
<PRE>
protected double <B>h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c"><!-- --></A><H3>
c</H3>
<PRE>
protected double <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ChangeDensity"><!-- --></A><H3>
ChangeDensity</H3>
<PRE>
protected double <B>ChangeDensity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ChangeVelocity"><!-- --></A><H3>
ChangeVelocity</H3>
<PRE>
protected <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>ChangeVelocity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shapeID"><!-- --></A><H3>
shapeID</H3>
<PRE>
protected int <B>shapeID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numNeighbors"><!-- --></A><H3>
numNeighbors</H3>
<PRE>
protected int <B>numNeighbors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minDensity"><!-- --></A><H3>
minDensity</H3>
<PRE>
protected double <B>minDensity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxDensity"><!-- --></A><H3>
maxDensity</H3>
<PRE>
protected double <B>maxDensity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmoothParticle()"><!-- --></A><H3>
SmoothParticle</H3>
<PRE>
public <B>SmoothParticle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SmoothParticle(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, double, double, double, double, double)"><!-- --></A><H3>
SmoothParticle</H3>
<PRE>
public <B>SmoothParticle</B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;p,
                      <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v,
                      double&nbsp;m,
                      double&nbsp;d,
                      double&nbsp;pr,
                      double&nbsp;len,
                      double&nbsp;speedSnd)</PRE>
<DL>
</DL>
<HR>

<A NAME="SmoothParticle(org.jbox2d.util.sph.SmoothParticle)"><!-- --></A><H3>
SmoothParticle</H3>
<PRE>
public <B>SmoothParticle</B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;SP)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPressure(double)"><!-- --></A><H3>
setPressure</H3>
<PRE>
public void <B>setPressure</B>(double&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDensity(double)"><!-- --></A><H3>
setDensity</H3>
<PRE>
public void <B>setDensity</B>(double&nbsp;den)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSmoothingLength(double)"><!-- --></A><H3>
setSmoothingLength</H3>
<PRE>
public void <B>setSmoothingLength</B>(double&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedSound(double)"><!-- --></A><H3>
setSpeedSound</H3>
<PRE>
public void <B>setSpeedSound</B>(double&nbsp;spSnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeVelocity(org.jbox2d.common.Vec2)"><!-- --></A><H3>
setChangeVelocity</H3>
<PRE>
public void <B>setChangeVelocity</B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;ChangeV)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeDensity(double)"><!-- --></A><H3>
setChangeDensity</H3>
<PRE>
public void <B>setChangeDensity</B>(double&nbsp;cd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinDensity(double)"><!-- --></A><H3>
setMinDensity</H3>
<PRE>
public void <B>setMinDensity</B>(double&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDensity(double)"><!-- --></A><H3>
setMaxDensity</H3>
<PRE>
public void <B>setMaxDensity</B>(double&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeID(int)"><!-- --></A><H3>
setShapeID</H3>
<PRE>
public void <B>setShapeID</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumNeighbors(int)"><!-- --></A><H3>
setNumNeighbors</H3>
<PRE>
public void <B>setNumNeighbors</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPressure()"><!-- --></A><H3>
getPressure</H3>
<PRE>
public double <B>getPressure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmoothingLength()"><!-- --></A><H3>
getSmoothingLength</H3>
<PRE>
public double <B>getSmoothingLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDensity()"><!-- --></A><H3>
getDensity</H3>
<PRE>
public double <B>getDensity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedSound()"><!-- --></A><H3>
getSpeedSound</H3>
<PRE>
public double <B>getSpeedSound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeDensity()"><!-- --></A><H3>
getChangeDensity</H3>
<PRE>
public double <B>getChangeDensity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeVelocity()"><!-- --></A><H3>
getChangeVelocity</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>getChangeVelocity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeVelocityX()"><!-- --></A><H3>
getChangeVelocityX</H3>
<PRE>
public double <B>getChangeVelocityX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeVelocityY()"><!-- --></A><H3>
getChangeVelocityY</H3>
<PRE>
public double <B>getChangeVelocityY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeID()"><!-- --></A><H3>
getShapeID</H3>
<PRE>
public int <B>getShapeID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDensity()"><!-- --></A><H3>
getMinDensity</H3>
<PRE>
public double <B>getMinDensity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDensity()"><!-- --></A><H3>
getMaxDensity</H3>
<PRE>
public double <B>getMaxDensity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNeighbors()"><!-- --></A><H3>
getNumNeighbors</H3>
<PRE>
public int <B>getNumNeighbors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcPressure(org.jbox2d.util.sph.Parameter)"><!-- --></A><H3>
calcPressure</H3>
<PRE>
public void <B>calcPressure</B>(<A HREF="../../../../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>&nbsp;p)</PRE>
<DL>
<DD>Calculates the pressure for this SPH particle.
 The state equation comes from **** and is used to model water.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroSPHVars()"><!-- --></A><H3>
zeroSPHVars</H3>
<PRE>
public void <B>zeroSPHVars</B>()</PRE>
<DL>
<DD>Zeroes out the delta values. The reason is because the delta
 values come from summing up contributions from all neighbors and
 we don't want to add to the last time steps value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcChangeDensity(org.jbox2d.util.sph.SmoothParticle, org.jbox2d.common.Vec2)"><!-- --></A><H3>
calcChangeDensity</H3>
<PRE>
public void <B>calcChangeDensity</B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;sp,
                              <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v_ij)</PRE>
<DL>
<DD>Adds the contributions of the change in density from the neighbor
 "sp".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcChangeVelocity(org.jbox2d.util.sph.SmoothParticle, org.jbox2d.common.Vec2, org.jbox2d.util.sph.Parameter)"><!-- --></A><H3>
calcChangeVelocity</H3>
<PRE>
public void <B>calcChangeVelocity</B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;sp,
                               <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v_ij,
                               <A HREF="../../../../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>&nbsp;param)</PRE>
<DL>
<DD>Add the contribution of the acceleration due to the free
 particle "sp".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addForceX(org.jbox2d.util.sph.Parameter)"><!-- --></A><H3>
addForceX</H3>
<PRE>
public void <B>addForceX</B>(<A HREF="../../../../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>&nbsp;param)</PRE>
<DL>
<DD>Add the body force in the x direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addForceY(org.jbox2d.util.sph.Parameter)"><!-- --></A><H3>
addForceY</H3>
<PRE>
public void <B>addForceY</B>(<A HREF="../../../../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>&nbsp;param)</PRE>
<DL>
<DD>Add the body force in the y direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="artificialViscosity(org.jbox2d.util.sph.SmoothParticle, org.jbox2d.util.sph.Parameter)"><!-- --></A><H3>
artificialViscosity</H3>
<PRE>
protected double <B>artificialViscosity</B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;sp,
                                     <A HREF="../../../../org/jbox2d/util/sph/Parameter.html" title="class in org.jbox2d.util.sph">Parameter</A>&nbsp;param)</PRE>
<DL>
<DD>This is used to simulate viscous fluids.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kernel(org.jbox2d.util.sph.SmoothParticle)"><!-- --></A><H3>
kernel</H3>
<PRE>
protected double <B>kernel</B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;sp)</PRE>
<DL>
<DD>SPH smoothing kernel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gradientKernelX(org.jbox2d.util.sph.SmoothParticle)"><!-- --></A><H3>
gradientKernelX</H3>
<PRE>
protected double <B>gradientKernelX</B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;sp)</PRE>
<DL>
<DD>X component of gradient of SPH smoothing kernel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gradientKernelY(org.jbox2d.util.sph.SmoothParticle)"><!-- --></A><H3>
gradientKernelY</H3>
<PRE>
protected double <B>gradientKernelY</B>(<A HREF="../../../../org/jbox2d/util/sph/SmoothParticle.html" title="class in org.jbox2d.util.sph">SmoothParticle</A>&nbsp;sp)</PRE>
<DL>
<DD>Y component of gradient of SPH smoothing kernel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinMaxDensity()"><!-- --></A><H3>
setMinMaxDensity</H3>
<PRE>
public void <B>setMinMaxDensity</B>()</PRE>
<DL>
<DD>Keeps track of our particle's min and max density
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmoothParticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbox2d/util/sph/Particle.html" title="class in org.jbox2d.util.sph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbox2d/util/sph/SPHAlgoTest.html" title="class in org.jbox2d.util.sph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/util/sph/SmoothParticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmoothParticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
