<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 08 05:30:44 EDT 2008 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_angularDamping"><B>m_angularDamping</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_angularMass"><B>m_angularMass</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_angularVelocity"><B>m_angularVelocity</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#m_beta"><B>m_beta</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#m_bias"><B>m_bias</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Island.html#m_bodies"><B>m_bodies</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#m_body"><B>m_body</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#m_body1"><B>m_body1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#m_body2"><B>m_body2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Island.html#m_bodyCapacity"><B>m_bodyCapacity</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Island.html#m_bodyCount"><B>m_bodyCount</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#m_bomb"><B>m_bomb</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>The bomb body.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#m_boundaryListener"><B>m_boundaryListener</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Listener for world AABB violations.
<DT><A HREF="../org/jbox2d/collision/BroadPhase.html#m_bounds"><B>m_bounds</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairManager.html#m_broadPhase"><B>m_broadPhase</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#m_C"><B>m_C</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairManager.html#m_callback"><B>m_callback</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#m_centroid"><B>m_centroid</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>Local position of the shape centroid in parent body frame.
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#m_collideConnected"><B>m_collideConnected</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#m_constant"><B>m_constant</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_constant"><B>m_constant</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactSolver.html#m_constraintCount"><B>m_constraintCount</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactSolver.html#m_constraints"><B>m_constraints</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Island.html#m_contactCapacity"><B>m_contactCapacity</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Island.html#m_contactCount"><B>m_contactCount</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_contactList"><B>m_contactList</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#m_contactListener"><B>m_contactListener</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Listener for contact events.
<DT><A HREF="../org/jbox2d/dynamics/Island.html#m_contacts"><B>m_contacts</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#m_coreVertices"><B>m_coreVertices</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>The normals of the shape.
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#m_dampingRatio"><B>m_dampingRatio</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#m_debugDraw"><B>m_debugDraw</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Used for drawing
<DT><A HREF="../org/jbox2d/collision/Shape.html#m_density"><B>m_density</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#m_destructionListener"><B>m_destructionListener</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Listener for body and joint destructions.
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#m_drawFlags"><B>m_drawFlags</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_enableLimit"><B>m_enableLimit</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_enableLimit"><B>m_enableLimit</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_enableMotor"><B>m_enableMotor</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_enableMotor"><B>m_enableMotor</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#m_filter"><B>m_filter</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_flags"><B>m_flags</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#m_flags"><B>m_flags</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#m_font"><B>m_font</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_force"><B>m_force</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#m_force"><B>m_force</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_force"><B>m_force</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_force"><B>m_force</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairManager.html#m_freePair"><B>m_freePair</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#m_frequencyHz"><B>m_frequencyHz</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#m_friction"><B>m_friction</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#m_friction"><B>m_friction</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>Combined friction
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#m_gamma"><B>m_gamma</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#m_gamma"><B>m_gamma</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_ground"><B>m_ground</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#m_ground1"><B>m_ground1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#m_ground2"><B>m_ground2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#m_groundAnchor1"><B>m_groundAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_groundAnchor1"><B>m_groundAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#m_groundAnchor2"><B>m_groundAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_groundAnchor2"><B>m_groundAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairManager.html#m_hashTable"><B>m_hashTable</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_I"><B>m_I</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#m_impulse"><B>m_impulse</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#m_inv_dt"><B>m_inv_dt</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_invI"><B>m_invI</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_invMass"><B>m_invMass</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#m_islandFlag"><B>m_islandFlag</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#m_isSensor"><B>m_isSensor</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#m_J"><B>m_J</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Island.html#m_jointCapacity"><B>m_jointCapacity</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Island.html#m_jointCount"><B>m_jointCount</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_jointList"><B>m_jointList</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Island.html#m_joints"><B>m_joints</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#m_length"><B>m_length</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_limitForce"><B>m_limitForce</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_limitForce"><B>m_limitForce</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_limitForce1"><B>m_limitForce1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_limitForce2"><B>m_limitForce2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_limitMass1"><B>m_limitMass1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_limitMass2"><B>m_limitMass2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_limitPositionImpulse"><B>m_limitPositionImpulse</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_limitPositionImpulse"><B>m_limitPositionImpulse</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_limitPositionImpulse1"><B>m_limitPositionImpulse1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_limitPositionImpulse2"><B>m_limitPositionImpulse2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_limitState"><B>m_limitState</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_limitState"><B>m_limitState</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_limitState1"><B>m_limitState1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_limitState2"><B>m_limitState2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_linearDamping"><B>m_linearDamping</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_linearJacobian"><B>m_linearJacobian</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_linearMass"><B>m_linearMass</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_linearVelocity"><B>m_linearVelocity</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Island.html#m_listener"><B>m_listener</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#m_localAnchor"><B>m_localAnchor</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#m_localAnchor1"><B>m_localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#m_localAnchor1"><B>m_localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_localAnchor1"><B>m_localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_localAnchor1"><B>m_localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_localAnchor1"><B>m_localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#m_localAnchor2"><B>m_localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#m_localAnchor2"><B>m_localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_localAnchor2"><B>m_localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_localAnchor2"><B>m_localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_localAnchor2"><B>m_localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/CircleShape.html#m_localPosition"><B>m_localPosition</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CircleShape.html" title="class in org.jbox2d.collision">CircleShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_localXAxis1"><B>m_localXAxis1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_localYAxis1"><B>m_localYAxis1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_lowerAngle"><B>m_lowerAngle</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_lowerTranslation"><B>m_lowerTranslation</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#m_manifoldCount"><B>m_manifoldCount</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_mass"><B>m_mass</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#m_mass"><B>m_mass</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#m_mass"><B>m_mass</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#m_maxForce"><B>m_maxForce</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_maxLength1"><B>m_maxLength1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_maxLength2"><B>m_maxLength2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_maxMotorForce"><B>m_maxMotorForce</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_maxMotorTorque"><B>m_maxMotorTorque</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_motorForce"><B>m_motorForce</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_motorForce"><B>m_motorForce</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_motorJacobian"><B>m_motorJacobian</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_motorMass"><B>m_motorMass</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_motorMass"><B>m_motorMass</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_motorSpeed"><B>m_motorSpeed</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_motorSpeed"><B>m_motorSpeed</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#m_mouseJoint"><B>m_mouseJoint</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Mouse joint.
<DT><A HREF="../org/jbox2d/collision/Shape.html#m_next"><B>m_next</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_next"><B>m_next</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#m_next"><B>m_next</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#m_next"><B>m_next</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#m_node1"><B>m_node1</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>Node for connecting bodies.
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#m_node1"><B>m_node1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#m_node2"><B>m_node2</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>Node for connecting bodies.
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#m_node2"><B>m_node2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#m_normals"><B>m_normals</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>The normals of the shape.
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#m_obb"><B>m_obb</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>The oriented bounding box of the shape.
<DT><A HREF="../org/jbox2d/collision/PairManager.html#m_pairBuffer"><B>m_pairBuffer</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairManager.html#m_pairBufferCount"><B>m_pairBufferCount</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairManager.html#m_pairCount"><B>m_pairCount</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/BroadPhase.html#m_pairManager"><B>m_pairManager</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PairManager.html#m_pairs"><B>m_pairs</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_pivotForce"><B>m_pivotForce</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_pivotMass"><B>m_pivotMass</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#m_pointCount"><B>m_pointCount</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Number of active points in m_points array.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#m_points"><B>m_points</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Array of contact points - use m_pointCount to get number of active elements.
<DT><A HREF="../org/jbox2d/dynamics/Island.html#m_positionError"><B>m_positionError</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_positionImpulse"><B>m_positionImpulse</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Island.html#m_positionIterationCount"><B>m_positionIterationCount</B></A> - 
Static variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_prev"><B>m_prev</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#m_prev"><B>m_prev</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#m_prev"><B>m_prev</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#m_prismatic1"><B>m_prismatic1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#m_prismatic2"><B>m_prismatic2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/BroadPhase.html#m_proxyCount"><B>m_proxyCount</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#m_proxyId"><B>m_proxyId</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/BroadPhase.html#m_proxyPool"><B>m_proxyPool</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_pulleyMass"><B>m_pulleyMass</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/BroadPhase.html#m_quantizationFactor"><B>m_quantizationFactor</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/CircleShape.html#m_radius"><B>m_radius</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CircleShape.html" title="class in org.jbox2d.collision">CircleShape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#m_ratio"><B>m_ratio</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_ratio"><B>m_ratio</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_refAngle"><B>m_refAngle</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_referenceAngle"><B>m_referenceAngle</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#m_restitution"><B>m_restitution</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#m_restitution"><B>m_restitution</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>Combined restitution
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#m_revolute1"><B>m_revolute1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#m_revolute2"><B>m_revolute2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#m_shape1"><B>m_shape1</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#m_shape2"><B>m_shape2</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_shapeCount"><B>m_shapeCount</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_shapeList"><B>m_shapeList</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_sleepTime"><B>m_sleepTime</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_state"><B>m_state</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactSolver.html#m_step"><B>m_step</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_sweep"><B>m_sweep</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>The swept motion for CCD
<DT><A HREF="../org/jbox2d/collision/Shape.html#m_sweepRadius"><B>m_sweepRadius</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>Sweep radius relative to the parent body's center of mass.
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#m_target"><B>m_target</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#m_textLine"><B>m_textLine</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Y-pixel value that marks bottom of text to be drawn.
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#m_toi"><B>m_toi</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_torque"><B>m_torque</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_torque"><B>m_torque</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#m_type"><B>m_type</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_type"><B>m_type</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#m_type"><B>m_type</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#m_u"><B>m_u</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_u1"><B>m_u1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#m_u2"><B>m_u2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_upperAngle"><B>m_upperAngle</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_upperTranslation"><B>m_upperTranslation</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#m_userData"><B>m_userData</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_userData"><B>m_userData</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>A holder to attach external data to a body.
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#m_userData"><B>m_userData</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#m_vertexCount"><B>m_vertexCount</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>Number of active vertices in the shape.
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#m_vertices"><B>m_vertices</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>The vertices of the shape.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_world"><B>m_world</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/Contact.html#m_world"><B>m_world</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A>
<DD>The parent world.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#m_world"><B>m_world</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>The world object this example uses.
<DT><A HREF="../org/jbox2d/collision/BroadPhase.html#m_worldAABB"><B>m_worldAABB</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#m_worldAABB"><B>m_worldAABB</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>The bounding box for the world.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#m_xf"><B>m_xf</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>The body origin transform
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Start PApplet as a Java program (can also be run as an applet).
<DT><A HREF="../org/jbox2d/testbed/tests/DominoTower.html#makeDomino(float, float, boolean, org.jbox2d.dynamics.World)"><B>makeDomino(float, float, boolean, World)</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/DominoTower.html" title="class in org.jbox2d.testbed.tests">DominoTower</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision"><B>Manifold</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>A manifold for two touching convex shapes.<DT><A HREF="../org/jbox2d/collision/Manifold.html#Manifold()"><B>Manifold()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Manifold.html#Manifold(org.jbox2d.collision.Manifold)"><B>Manifold(Manifold)</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Manifold.html" title="class in org.jbox2d.collision">Manifold</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraint.html#manifold"><B>manifold</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision"><B>ManifoldPoint</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>A manifold point is a contact point belonging to a contact
 manifold.<DT><A HREF="../org/jbox2d/collision/ManifoldPoint.html#ManifoldPoint()"><B>ManifoldPoint()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ManifoldPoint.html#ManifoldPoint(org.jbox2d.collision.ManifoldPoint)"><B>ManifoldPoint(ManifoldPoint)</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/FilterData.html#maskBits"><B>maskBits</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/FilterData.html" title="class in org.jbox2d.collision">FilterData</A>
<DD>The collision mask bits.
<DT><A HREF="../org/jbox2d/collision/MassData.html#mass"><B>mass</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/MassData.html" title="class in org.jbox2d.collision">MassData</A>
<DD>The mass of the shape, usually in kilograms.
<DT><A HREF="../org/jbox2d/util/blob/BlobPoint.html#mass"><B>mass</B></A> - 
Variable in class org.jbox2d.util.blob.<A HREF="../org/jbox2d/util/blob/BlobPoint.html" title="class in org.jbox2d.util.blob">BlobPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/MassData.html" title="class in org.jbox2d.collision"><B>MassData</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>This holds the mass data computed for a shape.<DT><A HREF="../org/jbox2d/collision/MassData.html#MassData()"><B>MassData()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/MassData.html" title="class in org.jbox2d.collision">MassData</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/MassData.html#MassData(org.jbox2d.collision.MassData)"><B>MassData(MassData)</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/MassData.html" title="class in org.jbox2d.collision">MassData</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/BodyDef.html#massData"><B>massData</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>
<DD>You can use this to initialized the mass properties of the body.
<DT><A HREF="../org/jbox2d/common/Settings.html#massUnitsPerKilogram"><B>massUnitsPerKilogram</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common"><B>Mat22</B></A> - Class in <A HREF="../org/jbox2d/common/package-summary.html">org.jbox2d.common</A><DD>A 2x2 matrix class.<DT><A HREF="../org/jbox2d/common/Mat22.html#Mat22()"><B>Mat22()</B></A> - 
Constructor for class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Construct zero matrix.
<DT><A HREF="../org/jbox2d/common/Mat22.html#Mat22(float)"><B>Mat22(float)</B></A> - 
Constructor for class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Create a matrix representing a rotation.
<DT><A HREF="../org/jbox2d/common/Mat22.html#Mat22(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><B>Mat22(Vec2, Vec2)</B></A> - 
Constructor for class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Create a matrix with given vectors as columns.
<DT><A HREF="../org/jbox2d/common/Mat22.html#Mat22(float, float, float, float)"><B>Mat22(float, float, float, float)</B></A> - 
Constructor for class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Create a matrix from four floats.
<DT><A HREF="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common"><B>MathUtils</B></A> - Class in <A HREF="../org/jbox2d/common/package-summary.html">org.jbox2d.common</A><DD>A few math methods that don't fit very well anywhere else.<DT><A HREF="../org/jbox2d/common/MathUtils.html#MathUtils()"><B>MathUtils()</B></A> - 
Constructor for class org.jbox2d.common.<A HREF="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/MathUtils.html#max(float, float)"><B>max(float, float)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#max(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><B>max(Vec2, Vec2)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Settings.html#maxAngularCorrection"><B>maxAngularCorrection</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>The maximum angular position correction used when solving constraints.
<DT><A HREF="../org/jbox2d/common/Settings.html#maxAngularVelocity"><B>maxAngularVelocity</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>The maximum angular velocity of a body.
<DT><A HREF="../org/jbox2d/common/Settings.html#maxAngularVelocitySquared"><B>maxAngularVelocitySquared</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJointDef.html#maxForce"><B>maxForce</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints">MouseJointDef</A>
<DD>The maximum constraint force that can be exerted
 to move the candidate body.
<DT><A HREF="../org/jbox2d/dynamics/TimeStep.html#maxIterations"><B>maxIterations</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html#maxLength1"><B>maxLength1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html#maxLength2"><B>maxLength2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Settings.html#maxLinearCorrection"><B>maxLinearCorrection</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>The maximum linear position correction used when solving constraints.
<DT><A HREF="../org/jbox2d/common/Settings.html#maxLinearVelocity"><B>maxLinearVelocity</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>The maximum linear velocity of a body.
<DT><A HREF="../org/jbox2d/common/Settings.html#maxLinearVelocitySquared"><B>maxLinearVelocitySquared</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Settings.html#maxManifoldPoints"><B>maxManifoldPoints</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#maxMotorForce"><B>maxMotorForce</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#maxMotorTorque"><B>maxMotorTorque</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Settings.html#maxPairs"><B>maxPairs</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>Must be a power of two.
<DT><A HREF="../org/jbox2d/common/Settings.html#maxPolygonVertices"><B>maxPolygonVertices</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Settings.html#maxProxies"><B>maxProxies</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>Must be a power of two.
<DT><A HREF="../org/jbox2d/common/Settings.html#maxShapesPerBody"><B>maxShapesPerBody</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Settings.html#maxTOIContactsPerIsland"><B>maxTOIContactsPerIsland</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>Maximum number of contacts to be handled to solve a TOI island.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#memFree"><B>memFree</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>The exponentially smoothed amount of free memory available to the JVM.
<DT><A HREF="../org/jbox2d/common/MathUtils.html#min(float, float)"><B>min(float, float)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#min(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><B>min(Vec2, Vec2)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#MIN_PULLEY_LENGTH"><B>MIN_PULLEY_LENGTH</B></A> - 
Static variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/MotorsAndLimits.html" title="class in org.jbox2d.testbed.tests"><B>MotorsAndLimits</B></A> - Class in <A HREF="../org/jbox2d/testbed/tests/package-summary.html">org.jbox2d.testbed.tests</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/testbed/tests/MotorsAndLimits.html#MotorsAndLimits(org.jbox2d.testbed.TestbedMain)"><B>MotorsAndLimits(TestbedMain)</B></A> - 
Constructor for class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/MotorsAndLimits.html" title="class in org.jbox2d.testbed.tests">MotorsAndLimits</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#motorSpeed"><B>motorSpeed</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#motorSpeed"><B>motorSpeed</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#mouseDown(org.jbox2d.common.Vec2)"><B>mouseDown(Vec2)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Handle mouseDown events.
<DT><A HREF="../org/jbox2d/testbed/tests/ShapeDrawing.html#mouseDown(org.jbox2d.common.Vec2)"><B>mouseDown(Vec2)</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/ShapeDrawing.html" title="class in org.jbox2d.testbed.tests">ShapeDrawing</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#mouseDragged()"><B>mouseDragged()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Just report a mouseMoved event if mouseDragged.
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints"><B>MouseJoint</B></A> - Class in <A HREF="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#MouseJoint(org.jbox2d.dynamics.joints.MouseJointDef)"><B>MouseJoint(MouseJointDef)</B></A> - 
Constructor for class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints"><B>MouseJointDef</B></A> - Class in <A HREF="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJointDef.html#MouseJointDef()"><B>MouseJointDef()</B></A> - 
Constructor for class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints">MouseJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#mouseMove(org.jbox2d.common.Vec2)"><B>mouseMove(Vec2)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Handle mouseMove events (TestbedMain also sends mouseDragged events here)
<DT><A HREF="../org/jbox2d/testbed/tests/ShapeDrawing.html#mouseMove(org.jbox2d.common.Vec2)"><B>mouseMove(Vec2)</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/ShapeDrawing.html" title="class in org.jbox2d.testbed.tests">ShapeDrawing</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#mouseMoved()"><B>mouseMoved()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Dispatch mouseMoved events to the current test.
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#mousePressed()"><B>mousePressed()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Dispatch mousePressed events to the current test.
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#mouseReleased()"><B>mouseReleased()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Dispatch mouseReleased events to the current test.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#mouseScreen"><B>mouseScreen</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Screen coordinates of mouse
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#mouseUp()"><B>mouseUp()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Handle mouseUp events.
<DT><A HREF="../org/jbox2d/testbed/tests/ShapeDrawing.html#mouseUp()"><B>mouseUp()</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/ShapeDrawing.html" title="class in org.jbox2d.testbed.tests">ShapeDrawing</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#mouseWorld"><B>mouseWorld</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>World coordinates of mouse
<DT><A HREF="../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Vec2)"><B>mul(Vec2)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Multiply a vector by this matrix.
<DT><A HREF="../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22)"><B>mul(Mat22)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Multiply another matrix by this one (this one on left).
<DT><A HREF="../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2)"><B>mul(Mat22, Vec2)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)"><B>mul(Mat22, Mat22)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#mul(float)"><B>mul(float)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Return this vector multiplied by a scalar; does not alter this vector.
<DT><A HREF="../org/jbox2d/common/XForm.html#mul(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)"><B>mul(XForm, Vec2)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#mulLocal(float)"><B>mulLocal(float)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Multiply this vector by a number and return result - alters this vector.
<DT><A HREF="../org/jbox2d/common/Mat22.html#mulT(org.jbox2d.common.Mat22)"><B>mulT(Mat22)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Multiply another matrix by the transpose of this one (transpose of this one on left).
<DT><A HREF="../org/jbox2d/common/Mat22.html#mulT(org.jbox2d.common.Vec2)"><B>mulT(Vec2)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Multiply a vector by the transpose of this matrix.
<DT><A HREF="../org/jbox2d/common/Mat22.html#mulT(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2)"><B>mulT(Mat22, Vec2)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Mat22.html#mulT(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)"><B>mulT(Mat22, Mat22)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/XForm.html#mulT(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)"><B>mulT(XForm, Vec2)</B></A> - 
Static method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/SpriteBinding.html#myImage"><B>myImage</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/SpriteBinding.html" title="class in org.jbox2d.testbed.tests">SpriteBinding</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
