<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 08 05:30:40 EDT 2008 -->
<TITLE>
CircleShape
</TITLE>

<META NAME="keywords" CONTENT="org.jbox2d.collision.CircleShape class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CircleShape";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CircleShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbox2d/collision/CircleDef.html" title="class in org.jbox2d.collision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/collision/CollideCircle.html" title="class in org.jbox2d.collision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/collision/CircleShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CircleShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.collision</FONT>
<BR>
Class CircleShape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">org.jbox2d.collision.Shape</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.collision.CircleShape</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CircleShape</B><DT>extends <A HREF="../../../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A></DL>
</PRE>

<P>
A circle shape.  Create using Body.createShape(ShapeDef), not the constructor here.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/collision/CircleShape.html#m_localPosition">m_localPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/collision/CircleShape.html#m_radius">m_radius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jbox2d.collision.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jbox2d/collision/Shape.html#m_body">m_body</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#m_density">m_density</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#m_filter">m_filter</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#m_friction">m_friction</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#m_isSensor">m_isSensor</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#m_next">m_next</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#m_proxyId">m_proxyId</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#m_restitution">m_restitution</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#m_sweepRadius">m_sweepRadius</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#m_type">m_type</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#m_userData">m_userData</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#uid">uid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jbox2d/collision/CircleShape.html#CircleShape(org.jbox2d.collision.ShapeDef)">CircleShape</A></B>(<A HREF="../../../org/jbox2d/collision/ShapeDef.html" title="class in org.jbox2d.collision">ShapeDef</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/collision/CircleShape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm)">computeAABB</A></B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
            <A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a transform, compute the associated axis aligned bounding box for this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/collision/CircleShape.html#computeMass(org.jbox2d.collision.MassData)">computeMass</A></B>(<A HREF="../../../org/jbox2d/collision/MassData.html" title="class in org.jbox2d.collision">MassData</A>&nbsp;massData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the mass properties of this shape using its dimensions and density.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/collision/CircleShape.html#computeSweptAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm, org.jbox2d.common.XForm)">computeSweptAABB</A></B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
                 <A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform1,
                 <A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given two transforms, compute the associated swept axis aligned bounding box for this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/collision/CircleShape.html#getLocalPosition()">getLocalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/collision/CircleShape.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/collision/CircleShape.html#testPoint(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)">testPoint</A></B>(<A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform,
          <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test a point for containment in this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/collision/CircleShape.html#updateSweepRadius(org.jbox2d.common.Vec2)">updateSweepRadius</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbox2d.collision.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbox2d.collision.<A HREF="../../../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jbox2d/collision/Shape.html#create(org.jbox2d.collision.ShapeDef)">create</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#createProxy(org.jbox2d.collision.BroadPhase, org.jbox2d.common.XForm)">createProxy</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#destroy(org.jbox2d.collision.Shape)">destroy</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#destroyProxy(org.jbox2d.collision.BroadPhase)">destroyProxy</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#destructor()">destructor</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#getBody()">getBody</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#getFilterData()">getFilterData</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#getFriction()">getFriction</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#getNext()">getNext</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#getRestitution()">getRestitution</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#getSweepRadius()">getSweepRadius</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#getType()">getType</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#getUserData()">getUserData</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#isSensor()">isSensor</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#refilterProxy(org.jbox2d.collision.BroadPhase, org.jbox2d.common.XForm)">refilterProxy</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#setFilterData(org.jbox2d.collision.FilterData)">setFilterData</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#setFriction(float)">setFriction</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#setRestitution(float)">setRestitution</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../org/jbox2d/collision/Shape.html#synchronize(org.jbox2d.collision.BroadPhase, org.jbox2d.common.XForm, org.jbox2d.common.XForm)">synchronize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_radius"><!-- --></A><H3>
m_radius</H3>
<PRE>
public float <B>m_radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_localPosition"><!-- --></A><H3>
m_localPosition</H3>
<PRE>
public <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>m_localPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CircleShape(org.jbox2d.collision.ShapeDef)"><!-- --></A><H3>
CircleShape</H3>
<PRE>
public <B>CircleShape</B>(<A HREF="../../../org/jbox2d/collision/ShapeDef.html" title="class in org.jbox2d.collision">ShapeDef</A>&nbsp;def)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateSweepRadius(org.jbox2d.common.Vec2)"><!-- --></A><H3>
updateSweepRadius</H3>
<PRE>
public void <B>updateSweepRadius</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;center)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jbox2d/collision/Shape.html#updateSweepRadius(org.jbox2d.common.Vec2)">Shape</A></CODE></B></DD>
<DD>Internal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/collision/Shape.html#updateSweepRadius(org.jbox2d.common.Vec2)">updateSweepRadius</A></CODE> in class <CODE><A HREF="../../../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPoint(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)"><!-- --></A><H3>
testPoint</H3>
<PRE>
public boolean <B>testPoint</B>(<A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform,
                         <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jbox2d/collision/Shape.html#testPoint(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)">Shape</A></CODE></B></DD>
<DD>Test a point for containment in this shape. This only works for convex shapes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/collision/Shape.html#testPoint(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)">testPoint</A></CODE> in class <CODE><A HREF="../../../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - the shape world transform.<DD><CODE>p</CODE> - a point in world coordinates.
<DT><B>Returns:</B><DD>true if the point is within the shape</DL>
</DD>
</DL>
<HR>

<A NAME="computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm)"><!-- --></A><H3>
computeAABB</H3>
<PRE>
public void <B>computeAABB</B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
                        <A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jbox2d/collision/Shape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm)">Shape</A></CODE></B></DD>
<DD>Given a transform, compute the associated axis aligned bounding box for this shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/collision/Shape.html#computeAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm)">computeAABB</A></CODE> in class <CODE><A HREF="../../../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aabb</CODE> - returns the axis aligned box.<DD><CODE>transform</CODE> - the world transform of the shape.</DL>
</DD>
</DL>
<HR>

<A NAME="computeSweptAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm, org.jbox2d.common.XForm)"><!-- --></A><H3>
computeSweptAABB</H3>
<PRE>
public void <B>computeSweptAABB</B>(<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>&nbsp;aabb,
                             <A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform1,
                             <A HREF="../../../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>&nbsp;transform2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jbox2d/collision/Shape.html#computeSweptAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm, org.jbox2d.common.XForm)">Shape</A></CODE></B></DD>
<DD>Given two transforms, compute the associated swept axis aligned bounding box for this shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/collision/Shape.html#computeSweptAABB(org.jbox2d.collision.AABB, org.jbox2d.common.XForm, org.jbox2d.common.XForm)">computeSweptAABB</A></CODE> in class <CODE><A HREF="../../../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aabb</CODE> - returns the axis aligned box. (return parameter)<DD><CODE>transform1</CODE> - the starting shape world transform.<DD><CODE>transform2</CODE> - the ending shape world transform.</DL>
</DD>
</DL>
<HR>

<A NAME="computeMass(org.jbox2d.collision.MassData)"><!-- --></A><H3>
computeMass</H3>
<PRE>
public void <B>computeMass</B>(<A HREF="../../../org/jbox2d/collision/MassData.html" title="class in org.jbox2d.collision">MassData</A>&nbsp;massData)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jbox2d/collision/Shape.html#computeMass(org.jbox2d.collision.MassData)">Shape</A></CODE></B></DD>
<DD>Compute the mass properties of this shape using its dimensions and density.
 The inertia tensor is computed about the local origin, not the centroid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/collision/Shape.html#computeMass(org.jbox2d.collision.MassData)">computeMass</A></CODE> in class <CODE><A HREF="../../../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>massData</CODE> - returns the mass data for this shape. (return parameter)</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public float <B>getRadius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPosition()"><!-- --></A><H3>
getLocalPosition</H3>
<PRE>
public <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>getLocalPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CircleShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbox2d/collision/CircleDef.html" title="class in org.jbox2d.collision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/collision/CollideCircle.html" title="class in org.jbox2d.collision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/collision/CircleShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CircleShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
