# General settings
general.updatesPerSecond = 60
general.storageCapacity = 120

# Game settings
game.serverName = Walledin Server
game.map.name = map.xml
game.respawnTime = 0
game.maxCollisionSearchDepth = 4
game.maxPlayers = 3
game.gameMode = DEATHMATCH
game.walledInTime = 3
game.mininmalWalledInSpace = 3
game.floorDamping = 0.95
game.deathmatch.maxKills = 3
game.maximumDelta = 0.017

# Network settings
network.masterServerAddress = 131.174.31.24
network.masterServerPort = 1235
network.port = 1234
network.challengeTimeOut = 5000
network.lanBroadcastInterval = 1000
