# Engine settings
engine.window.width = 800
engine.window.height = 600
engine.window.fullScreen = false

# Game settings
game.font = arial20
game.audio = false

# Key bindings
WALK_LEFT = VK_A
WALK_RIGHT = VK_D
JUMP = VK_SPACE
SHOOT_PRIMARY = BUTTON1
SHOOT_SECUNDARY = BUTTON2
SELECT_WEAPON_1 = VK_1
SELECT_WEAPON_2 = VK_2
THROW_GRENADE = VK_G

# Network settings
network.masterServerAddress = localhost
network.masterServerPort = 1235
network.loginRetryTime = 1000
network.timeOutTime = 2000
